name: Package Updated Plugins

on:
  push:
    branches:
      - main
    paths:
      - '*/**'  # Watch changes in any subfolders (plugin folders)

jobs:
  package:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up PHP (optional, can be removed if not needed)
        uses: shivammathur/setup-php@v2
        with:
          php-version: '7.4'

      - name: Identify Updated Plugin Folders
        id: plugins
        run: |
          plugins_to_update=""
          # Check for changed plugin folders
          for folder in $(git diff --name-only HEAD~1 HEAD | grep '/'); do
            folder_name=$(basename $(dirname $folder))
            if [[ ! "$plugins_to_update" =~ "$folder_name" ]]; then
              plugins_to_update="$plugins_to_update $folder_name"
            fi
          done
          echo "Plugins to update: $plugins_to_update"
          echo "::set-output name=updated_plugins::$plugins_to_update"

      - name: Create ZIP for Updated Plugins
        if: steps.plugins.outputs.updated_plugins != ''
        run: |
          plugins=(${{ steps.plugins.outputs.updated_plugins }})
          for plugin in "${plugins[@]}"; do
            echo "Creating ZIP for plugin: $plugin"
            zip -r "$plugin.zip" "$plugin"
          done

      - name: Upload ZIPs to GitHub Releases
        if: steps.plugins.outputs.updated_plugins != ''
        uses: ncipollo/release-action@v1
        with:
          files: '*.zip'
